# Track-Attendance-Prototype

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pretest/app/attendancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pretest/app/attendancetracker/: GuardActivity.kt  Login.kt  MainActivity.kt  RecyclerviewWithImageAndLabelBottomItem.kt  Statics.kt
app/src/main/java/pretest/app/attendancetracker/adapters/: ApprovalsPagerAdapter.kt  RecyclerViewWithImageAndLabelBottomItem.kt  RecyclerViewWithImageBottomLabelItem.kt  RecyclerViewWithMediaCardItem.kt
app/src/main/java/pretest/app/attendancetracker/auth/: Auth0Source.kt  LoginMethod.kt
app/src/main/java/pretest/app/attendancetracker/auth/auth0/: Auth0AuthenticationProvider.kt  Auth0LoginCallback.kt  Auth0LoginResponseHandler.kt  Auth0LoginResult.kt  Auth0LogoutCallback.kt  Auth0LogoutResult.kt
app/src/main/java/pretest/app/attendancetracker/contracts/: Auth.kt  AuthenticationProvider.kt  HandleAuth0LoginRespone.kt  HandleAuth0LogoutRequest.kt  LoginResult.kt  LogoutResult.kt
app/src/main/java/pretest/app/attendancetracker/datasources/: ApprovalDataSource.kt  LeaveTrackerDataSource.kt  ServiceDataSource.kt
app/src/main/java/pretest/app/attendancetracker/fragments/: AboutFragment.kt  ApprovalsFragment.kt  ApprovedApprovalsFragment.kt  BaseApprovalsStatusFragment.kt  FeedsFragment.kt  LeaveTrackerFragment.kt  PendingApprovalsFragment.kt  RejectedApprovalsFragment.kt  ServicesFragment.kt
app/src/main/java/pretest/app/attendancetracker/models/: Approval.kt  Data.kt  Feed.kt  LeaveTracker.kt  Service.kt
app/src/main/java/pretest/app/attendancetracker/repositories/: ApprovalsRepository.kt  DataInits.kt  LeaveTrackerRepository.kt  ServiceRepository.kt
app/src/main/java/pretest/app/attendancetracker/request/: RequestState.kt  Retrofit.kt
app/src/main/java/pretest/app/attendancetracker/request/endpoints/: Approvals.kt  Feeds.kt  LeaveTrackers.kt  Services.kt
app/src/main/java/pretest/app/attendancetracker/uis/: OnTabSelected.kt  SpacesItemDecoration.java
app/src/main/java/pretest/app/attendancetracker/utils/: Exts.kt  GsonDefault.kt  Statics.kt
app/src/main/java/pretest/app/attendancetracker/viewmodels/: ApprovalsViewModel.kt  AuthViewModel.kt  LeaveTrackerViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  ServicesViewModel.kt
app/src/main/res/drawable/: about_menu_icon.xml  approval_menu_icon.xml  border_top.xml  feed_active.xml  feed_menu_icon.xml  grey_rounded.xml  ic_account_circle.xml  ic_airplane.xml  ic_alarm_clock.xml  ic_attendance.xml  ic_bullhorn.xml  ic_check_colored.xml  ic_collaboration.xml  ic_deadline.xml  ic_folder.xml  ic_presentation_2.xml  service_active.xml  service_menu_icon.xml  service_normal.xml  styled_tab_item.xml  yellow_circle.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  approval_status.xml  approvals.xml  approved_approvals.xml  feeds.xml  image_bottomlabel_item.xml  leave_tracker.xml  loading_data_shimmer.xml  media_card.xml  pending_approvals.xml  rejected_approvals.xml  services.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/pretest/app/attendancetracker/: CoroutineBaseRuleTest.kt  ExampleUnitTest.kt
app/src/test/java/pretest/app/attendancetracker/fakes/: FakeApprovalDataSource.kt  FakeAuthenticationProvider.kt
app/src/test/java/pretest/app/attendancetracker/repositories/: ApprovalsRepositoryTest.kt
app/src/test/java/pretest/app/attendancetracker/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  OneTimeObserver.kt
app/src/test/java/pretest/app/attendancetracker/viewmodels/: ApprovalsViewModelTest.kt  AuthViewModelTest.kt  FakeApprovalDataSource.kt  FakeApprovalsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
