<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/servicesFragment">

    <fragment
        android:id="@+id/servicesFragment"
        android:name="pretest.app.attendancetracker.fragments.ServicesFragment"
        android:label="ServicesFragment" >
        <action
            android:id="@+id/action_servicesFragment_to_leaveTrackerFragment"
            app:destination="@id/leaveTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/approvalsFragment"
        android:name="pretest.app.attendancetracker.fragments.ApprovalsFragment"
        android:label="ApprovalsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="pretest.app.attendancetracker.fragments.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/feedsFragment"
        android:name="pretest.app.attendancetracker.fragments.FeedsFragment"
        android:label="FeedsFragment" />
    <fragment
        android:id="@+id/leaveTrackerFragment"
        android:name="pretest.app.attendancetracker.fragments.LeaveTrackerFragment"
        android:label="LeaveTrackerFragment" />
</navigation>